<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bloomreach.forge.camel-hippoevt</groupId>
    <artifactId>camel-hippoevt-demo</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>camel-hippoevt-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>Bloomreach Camel Event Bus Demo Site</name>
  <description>Bloomreach Camel Event Bus Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
