# camel-events-support

./: .gitattributes  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  forge-addon.yaml  pom.xml
demo/: README.txt  emlserver.py  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-events-document.xml  new-events-folder.xml  new-faq-item-folder.xml  new-faq-item.xml  new-faq-list-document-folder.xml  new-faq-list.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/camel-hippoevt-demo/: catalog.xml  sitemap.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/camel-hippoevt-demo/workspace/: containers.xml  sitemenus.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: camel-hippoevt-demo.cnd  camel-hippoevt-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/camel-hippoevt-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/camelhippoevtdemo/: bannerdocument.xml  eventsdocument.xml  faqitem.xml  faqlist.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  camel-hippoevt-demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/camelhippoevtdemo/: banners.xml  events.xml  faq.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: camel-hippoevt-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/camelhippoevtdemo/: banners.xml  samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/camelhippoevtdemo/: eventspage-main.ftl  faq-main.ftl  newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  essentials-carousel.ftl  eventslist-main-eventslist.ftl  faqlist-main.ftl  newslist-main-newslist.ftl
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/java/org/bloomreach/xm/cms/: CustomConfiguration.java
demo/cms/src/main/resources/: application.properties  custom-camel-file.xml  custom-camel-queue.xml
demo/cms/src/main/resources/routes/file/: routes-with-file.xml
demo/cms/src/main/resources/routes/queue/: routes-with-activemq.xml
demo/cms/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  web.xml
demo/cms/src/main/webapp/WEB-INF/camel/: routes-with-activemq.xml  routes-with-file.xml
demo/conf/: context-mysql.xml  context-postgres.xml  context.xml  log4j-dev.xml  log4j-prod.xml  log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml  server.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: bannerPlugin.xml  blogPlugin.xml  eventsPlugin.xml  faqPlugin.xml  newsPlugin.xml  project-settings.xml  searchPlugin.xml  skeleton.xml
demo/hawtio/: pom.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml  validation.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: cms.yaml  types.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/: hosts.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: camel-hippoevt-demo.cnd  camel-hippoevt-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/camel-hippoevt-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/camelhippoevtdemo/: eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  camel-hippoevt-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: camel-hippoevt-demo.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/: hst-allowlist.txt
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/solr/: pom.xml
demo/src/main/assembly/: common-lib-component.xml  distribution.xml  shared-lib-development-data-component.xml  webapps-component.xml
docs/: aboutdemo.html  (+32 more)
(+288 files in other folders)
