# Search Engine name. Should be either 'solr' or 'es'.
search.engine = solr
# Routes mode. Should be either 'file' or 'queue'.
routes.mode = file
#routes.mode = queue

camel.springboot.routes-include-pattern=classpath:routes/${routes.mode:file}/*.xml