<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bloomreach.forge.camel-hippoevt</groupId>
    <artifactId>camel-hippoevt-demo</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>camel-hippoevt-demo-hawtio</artifactId>
  <packaging>war</packaging>
  <name>Camel Hippo Event Bus Demo Hawtio</name>
  <description>Camel Hippo Event Bus Demo Hawtio</description>

  <dependencies>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-web</artifactId>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>hawtio</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>io.hawt</groupId>
              <artifactId>hawtio-web</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/commons-logging-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
