<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.camel-hippoevt</groupId>
    <artifactId>camel-hippoevt-demo</artifactId>
    <version>1.2.1</version>
  </parent>

  <artifactId>camel-hippoevt-demo-solr</artifactId>
  <packaging>war</packaging>
  <name>Camel Hippo Event Bus Demo Solr</name>
  <description>Camel Hippo Event Bus Demo Solr</description>

  <dependencies>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>solr</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.apache.solr</groupId>
              <artifactId>solr</artifactId>
              <excludes>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
